{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</build/app.css>;rel=preload;as=style,</build/app/app.l95ef6ni.js>;rel=preload;as=script;crossorigin,</build/app/p0fjb6tq.entry.js>;rel=preload;as=script;crossorigin"}]
      }
    ]
  }
}
